In [2]:
# import urllib, json and pandas libraries
from urllib.request import urlopen
import json
import pandas as pd
 
# store the response of url
response = urlopen("https://randomuser.me/api/?results=500")
  
# storing the json response 
data_json = json.loads(response.read())

# create dataframe from json response
df = pd.json_normalize(data_json, record_path=["results"], sep='_')

# display the first 10 records of dataframe
df.head(10)

,gender,email,phone,cell,nat,name_title,name_first,name_last,location_street_number,location_street_name,...,login_sha256,dob_date,dob_age,registered_date,registered_age,id_name,id_value,picture_large,picture_medium,picture_thumbnail
0,male,nathan.chow@example.com,793-148-6514,571-720-9468,CA,Mr,Nathan,Chow,1284,Pine Rd,...,397a34babde3927a874dfe48cb1e68e227d9a4a06e2219...,1957-04-02T04:18:42.378Z,65,2007-11-15T20:06:04.475Z,15,,None,https://randomuser.me/api/portraits/men/72.jpg,https://randomuser.me/api/portraits/med/men/72...,https://randomuser.me/api/portraits/thumb/men/...
1,female,brittany.johnson@example.com,01086 305891,0708-690-321,GB,Miss,Brittany,Johnson,5570,Green Lane,...,6ad6895062a0dfebe058bd64564313f77c5e06a9c46d93...,1967-01-01T02:15:17.144Z,56,2010-04-28T08:21:19.665Z,12,NINO,GR 68 09 68 K,https://randomuser.me/api/portraits/women/26.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...
2,female,irena.sturmer@example.com,0360-7363905,0177-3667709,DE,Ms,Irena,Stürmer,5462,Grüner Weg,...,643f95ca790fc2c9076bc3b1c1d89ab2adc8e8765b5c8d...,1985-03-29T16:35:31.651Z,37,2014-10-06T21:38:47.159Z,8,,None,https://randomuser.me/api/portraits/women/17.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...
3,male,edvin.obrestad@example.com,73675599,45066269,NO,Mr,Edvin,Obrestad,383,Turbinveien,...,df642c2d0ca6eb88411282e3ce5388efec48b424e38d82...,1965-10-29T15:23:54.749Z,57,2010-02-19T00:17:37.777Z,12,FN,29106522365,https://randomuser.me/api/portraits/men/48.jpg,https://randomuser.me/api/portraits/med/men/48...,https://randomuser.me/api/portraits/thumb/men/...
4,male,philip.solberg@example.com,89056067,92774853,NO,Mr,Philip,Solberg,9389,General Krohgs vei,...,24749c94648821e0afac12f062307be3c3fd5307866e78...,1960-01-24T04:31:43.539Z,62,2013-07-29T08:23:29.768Z,9,FN,24016048395,https://randomuser.me/api/portraits/men/19.jpg,https://randomuser.me/api/portraits/med/men/19...,https://randomuser.me/api/portraits/thumb/men/...
5,male,marius.hansen@example.com,76698769,94120050,DK,Mr,Marius,Hansen,2610,Fyrrelunden,...,2bc371dd6d35124e04f8fccc5fd3b8c95b4563642719e2...,1965-04-18T20:11:43.413Z,57,2007-10-15T13:39:01.494Z,15,CPR,180465-2668,https://randomuser.me/api/portraits/men/48.jpg,https://randomuser.me/api/portraits/med/men/48...,https://randomuser.me/api/portraits/thumb/men/...
6,male,dener.nogueira@example.com,(58) 4100-8701,(10) 3018-8962,BR,Mr,Dener,Nogueira,8247,Rua Santos Dumont,...,7cfdbb9ebf2bed9f002df49b99340fac9a6a7a3131b58b...,1973-07-27T14:23:13.106Z,49,2003-10-26T11:04:37.853Z,19,,None,https://randomuser.me/api/portraits/men/30.jpg,https://randomuser.me/api/portraits/med/men/30...,https://randomuser.me/api/portraits/thumb/men/...
7,male,tygo.kara@example.com,(919)-205-8709,(890)-999-2022,NL,Mr,Tygo,Kara,181,Dr. H.B. Wiardi Beckmanplein,...,057311873f0b0442d89dae1b814da25557b65101c1cc5d...,1973-10-12T21:08:53.909Z,49,2019-07-12T04:44:47.270Z,3,BSN,01843293,https://randomuser.me/api/portraits/men/71.jpg,https://randomuser.me/api/portraits/med/men/71...,https://randomuser.me/api/portraits/thumb/men/...
8,male,eemeli.tolonen@example.com,05-994-624,041-104-28-85,FI,Mr,Eemeli,Tolonen,5023,Pyynikintie,...,8e02a6b28a7350329b5a20f98f7aa38231cf0f01811b2c...,1947-10-14T10:35:25.699Z,75,2003-02-05T02:22:30.730Z,19,HETU,NaNNA801undefined,https://randomuser.me/api/portraits/men/46.jpg,https://randomuser.me/api/portraits/med/men/46...,https://randomuser.me/api/portraits/thumb/men/...
9,female,farah.storseth@example.com,66706769,95436625,NO,Miss,Farah,Størseth,6326,Nordliveien,...,f30b727c225107fbc4b2cda8e05c15194a9015457ecb31...,1991-01-30T19:52:30.519Z,31,2009-10-10T01:55:33.220Z,13,FN,30019108879,https://randomuser.me/api/portraits/women/47.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...

In [3]:
# size of the dataframe
df.shape

(500, 34)

In [4]:
# basic information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 34 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   gender                          500 non-null    object
 1   email                           500 non-null    object
 2   phone                           500 non-null    object
 3   cell                            500 non-null    object
 4   nat                             500 non-null    object
 5   name_title                      500 non-null    object
 6   name_first                      500 non-null    object
 7   name_last                       500 non-null    object
 8   location_street_number          500 non-null    int64
 9   location_street_name            500 non-null    object
 10  location_city                   500 non-null    object
 11  location_state                  500 non-null    object
 12  location_country                500 non-null    object
 13  location_postcode               500 non-null    object
 14  location_coordinates_latitude   500 non-null    object
 15  location_coordinates_longitude  500 non-null    object
 16  location_timezone_offset        500 non-null    object
 17  location_timezone_description   500 non-null    object
 18  login_uuid                      500 non-null    object
 19  login_username                  500 non-null    object
 20  login_password                  500 non-null    object
 21  login_salt                      500 non-null    object
 22  login_md5                       500 non-null    object
 23  login_sha1                      500 non-null    object
 24  login_sha256                    500 non-null    object
 25  dob_date                        500 non-null    object
 26  dob_age                         500 non-null    int64
 27  registered_date                 500 non-null    object
 28  registered_age                  500 non-null    int64
 29  id_name                         500 non-null    object
 30  id_value                        336 non-null    object
 31  picture_large                   500 non-null    object
 32  picture_medium                  500 non-null    object
 33  picture_thumbnail               500 non-null    object
dtypes: int64(3), object(31)
memory usage: 72.3+ KB

In [5]:
df.columns

Index(['gender', 'email', 'phone', 'cell', 'nat', 'name_title', 'name_first',
       'name_last', 'location_street_number', 'location_street_name',
       'location_city', 'location_state', 'location_country',
       'location_postcode', 'location_coordinates_latitude',
       'location_coordinates_longitude', 'location_timezone_offset',
       'location_timezone_description', 'login_uuid', 'login_username',
       'login_password', 'login_salt', 'login_md5', 'login_sha1',
       'login_sha256', 'dob_date', 'dob_age', 'registered_date',
       'registered_age', 'id_name', 'id_value', 'picture_large',
       'picture_medium', 'picture_thumbnail'],
      dtype='object')

In [6]:
# create a users table
users = df[["email","name_first","name_last","registered_date","location_country"]]
users

,email,name_first,name_last,registered_date,location_country
0,nathan.chow@example.com,Nathan,Chow,2007-11-15T20:06:04.475Z,Canada
1,brittany.johnson@example.com,Brittany,Johnson,2010-04-28T08:21:19.665Z,United Kingdom
2,irena.sturmer@example.com,Irena,Stürmer,2014-10-06T21:38:47.159Z,Germany
3,edvin.obrestad@example.com,Edvin,Obrestad,2010-02-19T00:17:37.777Z,Norway
4,philip.solberg@example.com,Philip,Solberg,2013-07-29T08:23:29.768Z,Norway
...,...,...,...,...,...
495,ginette.roy@example.com,Ginette,Roy,2010-10-11T02:48:39.509Z,Switzerland
496,sofie.christensen@example.com,Sofie,Christensen,2017-09-18T02:09:20.817Z,Denmark
497,solene.lopez@example.com,Solène,Lopez,2007-08-26T07:44:37.296Z,France
498,loris.picard@example.com,Loris,Picard,2016-02-29T05:51:45.332Z,France
499,jerry.rose@example.com,Jerry,Rose,2011-08-20T18:23:26.442Z,Australia

In [7]:
# create a location table
location = df[["location_country","location_state","location_postcode"]]
location

    location_country   location_state location_postcode
0             Canada           Québec           O2W 2C6
1     United Kingdom         Cornwall            S0 6PS
2            Germany          Hamburg             44317
3             Norway       Aust-Agder              0450
4             Norway        Trøndelag              6006
..               ...              ...               ...
495      Switzerland           Glarus              6240
496          Denmark         Sjælland             70045
497           France       La Réunion             30700
498           France  Tarn-et-Garonne             42460
499        Australia         Victoria              2784

[500 rows x 3 columns]

In [8]:
# create a login details table
login = df[["login_uuid","login_username","login_password"]]
login

                               login_uuid    login_username login_password
0    a222b8ce-eb62-42d3-8fba-f35bbe527e99  silverostrich993         zxcvbn
1    9c2c31e7-bd83-4d31-a892-71283926aede      lazysnake649         spooge
2    c6d8d967-4c4f-4a97-ad0d-9508df296749   organicmouse703         adonis
3    030986a1-395b-4dce-977e-a89ea826e26b       blueswan823          zippo
4    91ce3ec5-47af-487c-82e5-3da06c1ae997     smallsnake313       bulldog1
..                                    ...               ...            ...
495  10dca534-9d0b-4804-b1ff-7c7edadde936       happycat147         100000
496  5008708d-db25-4f7d-b8f0-563c515c538f     whitezebra627         iiiiii
497  7080feab-9dc1-4e0b-84b6-c880bcdd088a   happygorilla190          supra
498  26570f1e-e285-46f3-b9f8-17f703d18350   smallgorilla840        erotica
499  20cae3ac-5d11-4a8c-99aa-f1b27c348bb0     smallgoose390         sniper

[500 rows x 3 columns]

In [9]:
# convert tables to csv file

df.to_csv(full_table.csv)

users.to_csv(users.csv)

location.to_csv(location.csv)

login.to_csv(login.csv)